<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.css"
      integrity="sha512-zDKgq9gDZL1N3buxzFPZjHwqDOFsgTyhR0aJtXLFTIjEFovumXMaVeF6iBUZ/Rc4Mb0IqRrhqAY+RY7OCUBo6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./assets/favicon.ico" />
    <title>Mashar - Sharing Your Machines</title>
    <meta name="description" content="A C2C platform for Machines Sharing" />
    <meta property="og:type" content="summary" />
    <meta
      property="og:title"
      content="Mashar - C2C platform for Machines Sharing"
    />
    <meta
      property="og:description"
      content="A C2C platform for Machines Sharing"
    />
    <meta
      property="og:image"
      content="https://github.com/Mashar-io/official-website/blob/master/assets/logo.png?raw=true"
    />
    <meta
      name="keywords"
      content="Sharing, Computer, VPS, VPN, Gaming, 共享, 虛擬私人伺服器"
    />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div id="fullpage">
      <div class="section head" id="#home" data-background-color="#232323">
        <div class="left reveal">
          <h1>Mashar</h1>
          <h3>Share your Machines for earning</h3>
        </div>
        <div class="right">
          <img src="./assets/logo.png" alt="Mashar logo" />
        </div>
      </div>
      <div class="section section2 description">
        <h1 class="reveal">Share your Machines on <span>Mashar</span></h1>
      </div>
      <div class="section section3 description">
        <h1 class="reveal">
          Rent Machines for hosting, gaming from
          <span>Mashar</span>
        </h1>
      </div>
      <div class="section section4">
        <h1 class="reveal">Diverse Application</h1>
        <div class="applications">
          <div class="app">Hosting</div>
          <div class="app">Gaming</div>
          <div class="app">Profession Software</div>
        </div>
      </div>
      <div class="section section5 description">
        <h1 class="reveal">
          <span>Sharing for Earning</span>
        </h1>
      </div>
      <div class="section section6">
        <h1 class="reveal letter">Subscribe to follow <span>Mashar</span></h1>
        <input type="email" placeholder="Email for Subscription" />
        <input type="button" value="Subscribe" />
        <div class="fp-watermark" style="right: 0">
          <a
            href="#home"
            rel="nofollow noopener"
            style="text-decoration: none; color: #000"
          >
            Copyright © 2022 Mashar All Rights Reserved
          </a>
        </div>
      </div>
    </div>

    <!-- cdns for fullpage.js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.extensions.min.js"
      integrity="sha512-VtOcayHH4bfSUajzLiExkPE2HZipNXtYize8nIhFbasshi9c5AbtjSWDHYO+U2yhFyqcIGp+nXGX5rau1Iz6cQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- cus js -->
    <script src="./javascript/index.js"></script>
    <script src="./javascript/index.func.js"></script>
  </body>
</html>
